
{
  "name": "Matilda Messenger",
  "short_name": "Matilda",
  "description": "Freedom of data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0088cc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/appicon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/appicon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
